# CodeBuildDeploy.Blogs

./: .env.example  .gitignore  CodeBuildDeploy.Blogs.sln  Directory.Build.props  README.md  Version.props  azure-pipelines.yml  build.ps1  docker-compose.yml  local_variables.env.example  nuget.config  run.ps1
.ado/: azure-pipelines.yml
CodeBuildDeploy.Blogs/: CodeBuildDeploy.Blogs.csproj  Dockerfile  Program.cs  appsettings.Development.json
CodeBuildDeploy.Blogs.BusinessLogic/: CodeBuildDeploy.Blogs.BusinessLogic.csproj
CodeBuildDeploy.Blogs.BusinessLogic/DI/: ServicesRegistration.cs
CodeBuildDeploy.Blogs.BusinessLogic/Handlers/: GetAllCategoriesRequestHandler.cs  GetAllPostsRequestHandler.cs  GetPostByUrlSlugRequestHandler.cs  GetTotalPostsRequestHandler.cs
CodeBuildDeploy.Blogs.BusinessLogic/Mapping/: MappingProfile.cs
CodeBuildDeploy.Blogs.BusinessLogic/Requests/: GetAllCategoriesRequest.cs  GetAllPostsRequest.cs  GetPagedPostsRequest.cs  GetTotalPostsRequest.cs
CodeBuildDeploy.Blogs.Contract/: Category.cs  Post.cs  Tag.cs
CodeBuildDeploy.Blogs.Contract/Dto/: Category.cs  Post.cs
CodeBuildDeploy.Blogs.Data/: Category.cs  CodeBuildDeploy.Blogs.Data.csproj  DAContext.cs  Post.cs  PostTag.cs  Tag.cs
CodeBuildDeploy.Blogs.Data.EF/: CodeBuildDeploy.Blogs.Data.EF.csproj
CodeBuildDeploy.Blogs.Data.EF/DI/: ServicesRegistration.cs
CodeBuildDeploy.Blogs.Data.EF/Queries/: AllCategoriesQueryRunner.cs  AllPostsQueryRunner.cs  PagedPostsQueryRunner.cs  PostByUrlSlugQueryRunner.cs
CodeBuildDeploy.Blogs.Data/App_Data/: dbo.Tag.sql
CodeBuildDeploy.Blogs.Data/Entities/: Category.cs  Post.cs
CodeBuildDeploy.Blogs.Data/Queries/: PagedPostsQuery.cs  TotalPostsQuery.cs
CodeBuildDeploy.Blogs.DataAccess/: Category.cs  CodeBuildDeploy.Blogs.Data.csproj  CodeBuildDeploy.Blogs.DataAccess.csproj  DAContext.cs  Post.cs  PostTag.cs  Tag.cs
CodeBuildDeploy.Blogs/Controllers/: BlogController.cs
CodeBuildDeploy.Blogs/DI/: ServicesRegistration.cs
CodeBuildDeploy.DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  CodeBuildDeploy.DataAccess.csproj  DAContext.cs  Post.cs  PostTag.cs  Tag.cs
CodeBuildDeploy.DataAccess/App_Data/: dbo.Post.sql
CodeBuildDeploy.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
azureDevOps/: app-deployment.yml  azure-pipelines.yml  variables-build.yml  variables-infrastructure.yml  variables-versioning.yml  versioning-variables.yml
helm/service/: Chart.yaml  values.yaml
helm/service/templates/: api-deployment.yaml  api-ingress.yaml  api-service.yaml  data-deployment.yaml  data-job.yaml
src/CodeBuildDeploy.Blogs/: CodeBuildDeploy.Blogs.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CodeBuildDeploy.Blogs.Api/: CodeBuildDeploy.Blogs.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CodeBuildDeploy.Blogs.Api/Controllers/: BlogController.cs
src/CodeBuildDeploy.Blogs.Api/DI/: ServicesRegistration.cs
src/CodeBuildDeploy.Blogs.Api/Properties/: launchSettings.json
src/CodeBuildDeploy.Blogs.BusinessLogic/: CodeBuildDeploy.Blogs.BusinessLogic.csproj
src/CodeBuildDeploy.Blogs.BusinessLogic/Handlers/: GetAllCategoriesRequestHandler.cs  GetAllPostsRequestHandler.cs  GetPagedPostsRequestHandler.cs  GetPostByUrlSlugRequestHandler.cs  GetTotalPostsRequestHandler.cs
src/CodeBuildDeploy.Blogs.BusinessLogic/Mapping/: MappingProfile.cs
src/CodeBuildDeploy.Blogs.BusinessLogic/Requests/: GetPostByUrlSlugRequest.cs
src/CodeBuildDeploy.Blogs.Contract/Dto/: Category.cs  Post.cs  Tag.cs
src/CodeBuildDeploy.Blogs.DA.Abstractions/: CodeBuildDeploy.Blogs.DA.Abstractions.csproj
src/CodeBuildDeploy.Blogs.DA.Abstractions/Entities/: Categories.cs  Category.cs  EntityBase.cs  Post.cs  PostTag.cs  PostTags.cs  Posts.cs  Tag.cs  Tags.cs
src/CodeBuildDeploy.Blogs.DA.Abstractions/Queries/: AllDocumentsQuery.cs  AllPostsQuery.cs  IQueryRunner.cs  PagedPostsQuery.cs  PostByUrlSlugQuery.cs  TotalPostsQuery.cs
src/CodeBuildDeploy.Blogs.DA.EF/: CodeBuildDeploy.Blogs.DA.EF.csproj  DAContext.cs
src/CodeBuildDeploy.Blogs.DA.EF.Deploy/: CodeBuildDeploy.Blogs.DA.EF.Deploy.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CodeBuildDeploy.Blogs.DA.EF.Deploy/DI/: ServicesRegistration.cs
src/CodeBuildDeploy.Blogs.DA.EF.Deploy/DbScripts/: 10-InitialCreate.sql  20-SeedData.sql
src/CodeBuildDeploy.Blogs.DA.EF.Deploy/Migrations/: 20240523111930_InitialCreate.Designer.cs  20240523111930_InitialCreate.cs  DAContextModelSnapshot.cs
src/CodeBuildDeploy.Blogs.DA.EF.Deploy/Properties/: launchSettings.json
src/CodeBuildDeploy.Blogs.DA.EF.Deploy/ShellScripts/: migrateDatabase.sh
src/CodeBuildDeploy.Blogs.DA.EF/DI/: ServicesRegistration.cs
src/CodeBuildDeploy.Blogs.DA.EF/Queries/: AllCategoriesQueryRunner.cs  AllPostsQueryRunner.cs  PagedPostsQueryRunner.cs  PostByUrlSlugQueryRunner.cs  TotalPostsQueryRunner.cs
src/CodeBuildDeploy.Blogs.Data.EF/: DAContext.cs
src/CodeBuildDeploy.Blogs.Data.EF/Queries/: AllCategoriesQueryRunner.cs  TotalPostsQueryRunner.cs
src/CodeBuildDeploy.Blogs.Data/App_Data/: dbo.Category.sql  dbo.PostTag.sql
src/CodeBuildDeploy.Blogs.Data/Entities/: PostTag.cs  Tag.cs
src/CodeBuildDeploy.Blogs.Data/Queries/: AllDocumentsQuery.cs  AllPostsQuery.cs  IQueryRunner.cs  PostByUrlSlugQuery.cs
src/CodeBuildDeploy.Blogs/Controllers/: BlogController.cs
src/CodeBuildDeploy.Blogs/DI/: ServicesRegistration.cs
src/CodeBuildDeploy.Blogs/Properties/: launchSettings.json
