<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBuildDeploy.Blogs.Contract\CodeBuildDeploy.Blogs.Contract.csproj" />
    <ProjectReference Include="..\CodeBuildDeploy.Blogs.DataAccess\CodeBuildDeploy.Blogs.Data.csproj" />
  </ItemGroup>

</Project>
