<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9d0a1ffd-e595-4e98-a056-d5cef65e7fd7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBuildDeploy.Blogs.BusinessLogic\CodeBuildDeploy.Blogs.BusinessLogic.csproj" />
    <ProjectReference Include="..\CodeBuildDeploy.Blogs.Contract\CodeBuildDeploy.Blogs.Contract.csproj" />
    <ProjectReference Include="..\CodeBuildDeploy.Blogs.DA.EF\CodeBuildDeploy.Blogs.DA.EF.csproj" />
    <ProjectReference Include="..\CodeBuildDeploy.Blogs.DA.Abstractions\CodeBuildDeploy.Blogs.DA.Abstractions.csproj" />
  </ItemGroup>

</Project>
